<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="lightslider.css">
<script type="text/javascript" src="JQuery3.3.1.js"></script>
<script type="text/javascript" src="lightslider.js"></script>
<script type="text/javascript" src="helpme.js"></script>
<title>Portfolio Home</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
@charset "UTF-8";
/* Body */
body {
 	font-family: 'Titillium Web';
  	font-style: normal;
  	font-weight: 400;
  	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
.containers {
	background-color: #000000;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;

}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #06768D;
	border-bottom: 1px solid #373737;
}

a{
  position: relative;
  display: inline-block;
  color: #00D4FF;
  text-decoration: none;
  padding: 8px 30px;
  overflow: hidden;
  transition: 0.2s;
}

a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#00D4FF);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#00D4FF);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#00D4FF);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#00D4FF);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
.secondary_header {
	width: 100%;
	padding-top: 15px;
	background-color: #151C1F;
	clear: left;
	position: fixed;
	z-index: 100;
	opacity: 1
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 60%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 22px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	transition: all 0.3s linear;
	float: right;
}
 .secondary_header ul ll {
	list-style: none;
	font-size: 25px;
	margin-right: 50px;	 
	margin-left: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
	float: left;
 }
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 3px;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 0px;
}
/* Hero Section */
.hero {
	background-color:  #11202B;
	padding-top: 50px;
	padding-bottom: 25px;	
	font-size: 28px;
}
.skills {
	background-color: #F2F2F2;
	padding-top: 50px;
	padding-bottom: 50px;	
	font-size: 28px;
}
.light {
	font-weight: bold;
	color: #FFFFFF;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FFFFFF;
}
.about {
	padding-left: 120px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #222222;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #FFFFFF;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #00CED1;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 165px;
	padding-top: 150px;
	margin-top: -7px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #FFFFFF;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #333044;
	background-image: url(../images/parallax.png);
	height: 200px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 75px;
	letter-spacing: 2px;
	margin-top: -7px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #222222;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #FFFFFF;
	background-color: #222222
}
.cards {
	width: 100%;
	height: 600px;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	background-color: #4CAF50;
  	border: none;
  	width: 200px;
  	padding: 15px 32px;
  	text-align: center;
  	background-color: #1F1F1F;
  	transition: all 0.3s linear;
	margin-top: 20px;
	margin: auto;
  	color: #FFFFFF;	
  	border: 3px solid #FFFFFF;
  	letter-spacing: 2px;
  	font-weight: bold;
  	vertical-align: middle;
  	text-transform: uppercase;
  	border-radius: 0px;
  	text-decoration: none;
  	display: block;
  	font-size: 16px;
  	cursor: pointer;
}
.button:hover {
	background-color: #CDCDCD;
	color: #000000;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #11202B;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #06768D;
	padding-top: 60px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: justify;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 20px;
}
.footer_bannr {
	background-color: #06768D;	
	color: #FFFFFF;
	margin: auto;
	width: 60%;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 18px;
}	
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-repeat: repeat;
	font-size: 24px;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}
.setting {
	width: 93%;
	height: 93%;
	max-width: 2400px;
	max-height: 3200px;
}
.sett{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
}
	      ul{
	list-style: none;
}
a{
	text-decoration: none;
}

.box{
	width: 350px;
	height: 710px;
	background-color: #1B1C1C;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 5px 5px;
}
.containerform{
	width: 60%;
	height: 60vh;
	background-color: #FFFFFF;
	justify-content: center;
	align-items: center;
}
.model
{
	height: 350px;
	max-width: 100%;
}
.models
{
	padding-top: 25px;
	height: 40px;
	padding-bottom: 10px;
	max-width: 100%;
	padding-bottom: 10px
}
.models2
{
	padding-top: 25px;
	height: 50px;
	max-width: 100%;
	padding-bottom: 10px
}
.models3
{
	padding-top: 25px;
	height: 40px;
	max-width: 100%;
	padding-bottom: 10px
}
.models4
{
	padding-top: 0px;
	height: 100px;
	width: 300px;
	padding-bottom: 10px;
}
.models5
{
	padding-top: 0px;
	height: 90px;
	width: 240px;
	padding-bottom: 10px;
}
.details
{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p
{
	font-family: Titillium Web;
	font-weight: bold;
	color: #6a6a74;
	text-align: center;
	margin-top: 20px;
}
.programming
{
	color: #32323e;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: Titillium Web;
	font-size: 28px;
}
.logor
{
	margin-top: 15px;
	height: 60px;
}
.box:hover{
	background-color: #17171D;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .programming{
	color: #479BAC;
	transition: all ease 0.5s;
}

/* Mobile */
@media (max-width: 320px) {
nav {
	float: right;
	width: 100%;
	text-align: center;
	margin-right: 0px;
}
.logo {
	width: 100%;
	text-align: center;
	float: left;
	margin-top: 13px;
	margin-left: 0px;
	color: #FFFFFF;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
nav {
	float: right;
	width: 60%;
	text-align: right;
	margin-right: 0px;
}
.logo {
	width: 20%;
	margin-left: 10px;
	text-align: left;
	margin-top: 13px;
	color: #FFFFFF;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
}
.center {
    	display: inline-block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
	max-height: 400px;
	max-width: 400px;
	padding: 25px 150px;
}
#images{
    text-align:center;
}
      </style>
<link href="file:///C|/Users/Joe/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eamC8.tmp/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">     

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<section class="hero" id="hero">
  <img src="jtfrangiosa.github.io/36527062_427517694382658_6800018456134549504.png" style="width:240px;height:240px;" class="sett">
    <h2 class="hero_header">HELLO I'M JT;</h2>
    <p class="tagline"></p>
  </section>
  <!-- Hero Section -->

<div class="containerform">
		<ul id="autoWidth" class="cs-hidden">			
			<li class="item-a">
			<a href="BTM.html">
			<div class="box">
					<img src="jtfrangiosa.github.io/Untitled_Artwork (9).png" class="models2" >
						<img src="jtfrangiosa.github.io/Library_Capsule.png" class="model" >
				<div class="details">
				<img src="jtfrangiosa.github.io/Untitled_Artwork (3).png" class="logor">

					<p>Project Lead/Owner of this Steam title that launched in July of 2020.
					Integrated Audio from Wwise into the project, along with programming the games UI and skills.
					</p>
				</div>

				</div>
				</a>
			</li>
			<li class="item-a">
			<a href="LAW.html">
			<div class="box">
				<img src="jtfrangiosa.github.io/Untitled_Artwork (7).png" class="models" >
					<img src="jtfrangiosa.github.io/BoxART.jpg" class="model" >
				<div class="details">
				<img src="jtfrangiosa.github.io/Untitled_Artwork (12).png" class="logor">
					<p>A MOBA style game, that launched at PAX East 2019. Worked on Networking Code, and programmed all 15 abilities along with health/stamina bars.
					</p>
				</div>

					</div>
				</a>
			</li>

			<li class="item-a">
			<a href="personal.html">
			<div class="box">
					<img src="jtfrangiosa.github.io/Untitled_Artwork (8).png" class="models3" >
						<img src="jtfrangiosa.github.io/36527062_427517694382658_6800018456134549504.png" class="model" >
				<div class="details">
				<img src="jtfrangiosa.github.io/Untitled_Artwork (11).png" class="logor">
					<p> You can contact me here, along with find my certifications and resume here.
					</p>
				</div>

					</div>
				</a>
			</li>
		<li class="item-a">
			<a href="audio.html">
			<div class="box">

				<img src="jtfrangiosa.github.io/Untitled-2.png" class="models4" >

						<img src="jtfrangiosa.github.io/ABoxArt.jpg" class="model" >
				<div class="details">
				<img src="jtfrangiosa.github.io/Boombox.png" class="logor">
					<p>Find my Audio work, from VFX's to Soundtracks to Voiceover Edits.
					</p>
				</div>

					</div>
				</a>
			</li>
			<li class="item-a">
			<a href="projects.html">
			<div class="box">
				<img src="jtfrangiosa.github.io/Untitled-1k.png" class="models5" >
						<img src="jtfrangiosa.github.io/Untitled_Artwork (6).png" class="model" >
				<div class="details">
				<img src="jtfrangiosa.github.io/Untitled_Artwork (10).png" class="logor">
					<p>Here you can find screenshots of my programming work, and videos of their functionality, and mechanics.
					</p>
				</div>

					</div>
				</a>
			</li>



	</div>

  <!-- About Section -->
  <section class="footer_banner">
    <h2 class="hidden">Footer Banner Section </h2>
	  <h4 class="footer_bannr">ABOUT ME</h4>
	  <h5></h5>
    <p class="footer_bannr">My passion for game development started as a child when I played games on the Sega Genesis with my father. I always wondered how these games were made. This passion I found ended up turning into a life career for me, and it made me think about what I wished to do with my life. Below you can find a copy of my résumé and the series of different works I have done related to game development, programming, and audio.</p>
  </section>
  <section class="hero">
	  <img src="jtfrangiosa.github.io/SkillList.png" style="width:60%"; class="sett">
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>	
	<form>
		<input type="button" value="LinkedIn" class="button" onclick="window.location.href='https://www.linkedin.com/in/jtfrangiosa/'" />
	</form>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">2021 - <strong>JT FRANGIOSA</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
